# rest-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/rv/restdemo/app/: AppConfig.java  Main.java
src/main/java/io/rv/restdemo/app/db/: APICallListener.java  PersistentAPICallService.java  RequestStatsRepository.java  RequestsStats.java
src/main/java/io/rv/restdemo/app/domain/: CalculationsHelper.java  DemoUser.java  GitHubToDemoUserConverter.java  GitHubUser.java
src/main/java/io/rv/restdemo/app/rest/: GitHubClient.java  GitHubRestClient.java  RestClientConfig.java  UsersController.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/test/java/io/rv/restdemo/app/db/: RequestStatsRepositoryTest.java
src/test/java/io/rv/restdemo/app/domain/: CalculationsHelperTest.java  DemoUserTest.java  GitHubToDemoUserConverterTest.java  GitHubUserTest.java  URLUtil.java
src/test/java/io/rv/restdemo/app/rest/: GitHubRestClientTest.java  UsersControllerTest.java
src/test/resources/: test.properties
src/test/resources/io/rv/restdemo/app/rest/: demo-octocat-resp.json  octocat.json
